{
  "Agent": {
    "ServerUrl": "https://localhost:7001",
    "HeartbeatIntervalSeconds": 30,
    "PolicySyncIntervalSeconds": 300,
    "DeploymentCheckIntervalSeconds": 60,
    "CommandPollIntervalSeconds": 15,
    "TelemetryBatchSize": 100,
    "TelemetryUploadIntervalSeconds": 300,
    "MaxRestartAttempts": 3,
    "RestartDelaySeconds": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
